+----------------------------------------------------------------------+
|                                                                      |
| 1D''''''''''''''''''''''''1                                          |
| 1                        ,4D                                         |
| 1                      @'   "%.                                      |
| 1                     #       @                                      |
| 1                     1      ]'                                      |
| 1                      Yww,dM                                        |
| #                         N                                          |
| @                        JD     ,                                    |
| @                        jM*""''                                     |
| JN                        ]                                          |
| ]                         @                                          |
| #                         M                                          |
| @                       ,MN,                                         |
| @                    ,#"    *W                                       |
| @                  aM         *W                                     |
| @                                                                    |
| @                                                                    |
| N                                                                    |
| '''''''''''''''''''""""*******"'                                     |
|                                                                      |
|                                                                      |
| &   &        e           W               ,  ,.      ,             ]  |
| @,,,@       @ $     ,@   @               M1@D@     JD@       &*W  &  |
| @   @      M   @    # "WJN              #    $    ,K""@      @  *WM  |
| *         '    '    '   "               '    *    C   "              |
| """""""'   """"""   *^^^^^    >^^***"    ***^^^   ^^^^^^    m>^^^^^  |
|                                                                      |
+----------------------------------------------------------------------+
| Utilizador:                                                          |
+----------------------------------------------------------------------+
+----------------------------------------------------------------------+
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                Menu                                  |
|                 +---------------------------------+                  |
|                 |                                 |                  |
|                 |     1- Jogar                    |                  |
|                 |                                 |                  |
|                 |     2- Modo de Funcionamento    |                  |
|                 |                                 |                  |
|                 |     3- Pontuacoes               |                  |
|                 |                                 |                  |
|                 |     4- Configurar Temas         |                  |
|                 |---------------------------------|                  |
|                 |     5- Sair                     |                  |
|                 +---------------------------------+                  |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
+----------------------------------------------------------------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+----------------------------------------------------------------------+
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                             Confirmacao                              |
|                 +---------------------------------+                  |
|                 |                                 |                  |
|                 | Tem a certeza que deseja sair?  |                  |
|                 |                                 |                  |
|                 |                                 |                  |
|                 |                                 |                  |
|                 |                                 |                  |
|                 +---------------------------------+                  |
|                 |     1- Sim           2- Nao     |                  |
|                 +---------------------------------+                  |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
+----------------------------------------------------------------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+----------------------------------------------------------------------+
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                        Modo de Funcionamento                         |
|                 +---------------------------------+                  |
|                 |                                 |                  |
|                 |     1- Elementar                |                  |
|                 |                                 |                  |
|                 |     2- Basico                   |                  |
|                 |                                 |                  |
|                 |     3- Medio                    |                  |
|                 |                                 |                  |
|                 |     4- Avancado                 |                  |
|                 |                                 |                  |
|                 |     5- Profissional             |                  |
|                 |---------------------------------|                  |
|                 |     6- Voltar ao Menu           |                  |
|                 +---------------------------------+                  |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
+----------------------------------------------------------------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+----------------------------------------------------------------------+
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                             Dificuldade                              |
|                 +---------------------------------+                  |
|                 |                                 |                  |
|                 |     1- Facil                    |                  |
|                 |                                 |                  |
|                 |     2- Medio                    |                  |
|                 |                                 |                  |
|                 |     3- Dificil                  |                  |
|                 +---------------------------------+                  |
|                 |     4- Voltar ao Menu           |                  |
|                 +---------------------------------+                  |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
+----------------------------------------------------------------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+----------------------------------------------------------------------+
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                Aviso                                 |
|                 +---------------------------------+                  |
|                 |                                 |                  |
|                 | Foi detetado um jogo ainda por  |                  |
|                 | terminar, deseja continuar com  |                  |
|                 | esse jogo ou iniciar um novo?   |                  |
|                 |                                 |                  |
|                 |                                 |                  |
|                 +---------------------------------+                  |
|                 |  1- Continuar     2- Novo Jogo  |                  |
|                 +---------------------------------+                  |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
+----------------------------------------------------------------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+----------------------------------------------------------------------+
|                                                                      |
|       Estatisticas do jogador             Melhores pontuacoes        |
|   +----------------------------+    +--+-------------------------+   |
|   |                            |    |  |                         |   |
|   |                            |    |  |                         |   |
|   |                            |    +--+-------------------------+   |
|   |   Pontos :                 |    |  |                         |   |
|   |                            |    |  |                         |   |
|   |   Jogos  :                 |    +--+-------------------------+   |
|   |                            |    |  |                         |   |
|   |   Falhas :                 |    |  |                         |   |
|   |                            |    +--+-------------------------+   |
|   |   Tempo  :                 |    |  |                         |   |
|   |                            |    |  |                         |   |
|   |                            |    +--+-------------------------+   |
|   |                            |    |  |                         |   |
|   |                            |    |  |                         |   |
|   |                            |    +--+-------------------------+   |
|   |                            |    |  |                         |   |
|   |                            |    |  |                         |   |
|   |                            |    +--+-------------------------+   |
|   |                            |    |  |                         |   |
|   |                            |    |  |                         |   |
|   +----------------------------+----+--+-------------------------+   |
|   |  1- Voltar ao Menu   2- Pagina anterior   3- Pagina seguinte |   |
|   +--------------------------------------------------------------+   |
|                                                                      |
|                                                                      |
+----------------------------------------------------------------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+----------------------------------------------------------------------+
|                                                                      |
|                                     +---+------------------------+   |
|                                     |   |                        |   |
|                                     |   |                        |   |
|                                     |---|------------------------|   |
|                                     |   |                        |   |
|                                     |   |                        |   |
|                                     |---|------------------------|   |
|                                     |   |                        |   |
|                                     |   |                        |   |
|                                     |---|------------------------|   |
|                                     |   |                        |   |
|                                     |   |                        |   |
|                                     |---|------------------------|   |
|                                     |   |                        |   |
|                                     |   |                        |   |
|                                     |---|------------------------|   |
|           Selecionar Tema           |   |                        |   |
|   +-----------------------------+   |   |                        |   |
|   |                             |   |---|------------------------|   |
|   | Introduzir o nome do tema   |   |   |                        |   |
|   | que deseja jogar.           |   |   |                        |   |
|   |                             |   |---|------------------------|   |
|   | Utilize as teclas 1 e 2     |   |   |                        |   |
|   | para subir ou descer a      |   |   |                        |   |
|   | lista de temas.             |   +---+------------------------+   |
|   |                             |   |   |  1- Subir   2- Descer  |   |
|   +-----------------------------+   +---+------------------------+   |
+----------------------------------------------------------------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+--------------------+-------------------------------+-----------------+
| Tempo:             |                               |     Erradas:    |
+--------------------+                               |                 |
| Score:             |                               |                 |
+--------------------|                               |                 |
| Tema:              |                               |                 |
|--------------------+                               +-----------------+
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|              +--------------------------------------+                |
|              |                                      |                |
|              |                                      |   1- Suspender |
+--------------+--------------------------------------+----------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+--------------------+-------------------------------+-----------------+
| Tempo:             |                               |     Erradas:    |
+--------------------+    Ja erraste uma malandro    |                 |
| Score:             |                               |                 |
+--------------------|                               |                 |
| Tema:              |                               |                 |
|--------------------+                               +-----------------+
|                                                                      |
|                        +                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        *                                             |
|              +--------------------------------------+                |
|              |                                      |                |
|              |                                      |   1- Suspender |
+--------------+--------------------------------------+----------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+--------------------+-------------------------------+-----------------+
| Tempo:             |                               |     Erradas:    |
+--------------------+        Ja vi tudoooo!!!       |                 |
| Score:             |                               |                 |
+--------------------|                               |                 |
| Tema:              |                               |                 |
|--------------------+                               +-----------------+
|                                                                      |
|                        +                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                       *|*                                            |
|                      **|**                                           |
|                     ***|***                                          |
|                    ****|****                                         |
|                   *****|*****                                        |
|                  *************                                       |
|              +--------------------------------------+                |
|              |                                      |                |
|              |                                      |   1- Suspender |
+--------------+--------------------------------------+----------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+--------------------+-------------------------------+-----------------+
| Tempo:             |                               |     Erradas:    |
+--------------------+      BAH!!Esta e Facil!!      |                 |
| Score:             |                               |                 |
+--------------------|                               |                 |
| Tema:              |                               |                 |
|--------------------+                               +-----------------+
|                                                                      |
|                        +----------------                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                       *|*                                            |
|                      **|**                                           |
|                     ***|***                                          |
|                    ****|****                                         |
|                   *****|*****                                        |
|                  *************                                       |
|              +--------------------------------------+                |
|              |                                      |                |
|              |                                      |   1- Suspender |
+--------------+--------------------------------------+----------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+--------------------+-------------------------------+-----------------+
| Tempo:             |                               |     Erradas:    |
+--------------------+ Bem todos temos dias maus...  |                 |
| Score:             |                               |                 |
+--------------------|                               |                 |
| Tema:              |                               |                 |
|--------------------+                               +-----------------+
|                                                                      |
|                        +----------------                             |
|                        |               |                             |
|                        |               |                             |
|                        |               |                             |
|                        |            @@@@@@                           |
|                        |           @      @                          |
|                        |           @      @                          |
|                        |            @@@@@@                           |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                        |                                             |
|                       *|*                                            |
|                      **|**                                           |
|                     ***|***                                          |
|                    ****|****                                         |
|                   *****|*****                                        |
|                  *************                                       |
|              +--------------------------------------+                |
|              |                                      |                |
|              |                                      |   1- Suspender |
+--------------+--------------------------------------+----------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+--------------------+-------------------------------+-----------------+
| Tempo:             |                               |     Erradas:    |
+--------------------+       Ja se ve a cab...       |                 |
| Score:             |                               |                 |
+--------------------|                               |                 |
| Tema:              |                               |                 |
|--------------------+                               +-----------------+
|                                                                      |
|                        +----------------                             |
|                        |               |                             |
|                        |               |                             |
|                        |               |                             |
|                        |            @@@@@@                           |
|                        |           @      @                          |
|                        |           @      @                          |
|                        |            @@@@@@                           |
|                        |               |                             |
|                        |               +                             |
|                        |               |                             |
|                        |               |                             |
|                       *|*              +                             |
|                      **|**                                           |
|                     ***|***                                          |
|                    ****|****                                         |
|                   *****|*****                                        |
|                  *************                                       |
|              +--------------------------------------+                |
|              |                                      |                |
|              |                                      |   1- Suspender |
+--------------+--------------------------------------+----------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+--------------------+-------------------------------+-----------------+
| Tempo:             |                               |     Erradas:    |
+--------------------+ Nem quero ver onde vai acabar |                 |
| Score:             |                               |                 |
+--------------------|                               |                 |
| Tema:              |                               |                 |
|--------------------+                               +-----------------+
|                                                                      |
|                        +----------------                             |
|                        |               |                             |
|                        |               |                             |
|                        |               |                             |
|                        |            @@@@@@                           |
|                        |           @      @                          |
|                        |           @      @                          |
|                        |            @@@@@@                           |
|                        |               |                             |
|                        |               +                             |
|                        |               |                             |
|                        |               |                             |
|                       *|*            +-+                             |
|                      **|**           |                               |
|                     ***|***         -+                               |
|                    ****|****                                         |
|                   *****|*****                                        |
|                  *************                                       |
|              +--------------------------------------+                |
|              |                                      |                |
|              |                                      |   1- Suspender |
+--------------+--------------------------------------+----------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+--------------------+-------------------------------+-----------------+
| Tempo:             |                               |     Erradas:    |
+--------------------+      Ja parece um homem       |                 |
| Score:             |                               |                 |
+--------------------|                               |                 |
| Tema:              |                               |                 |
|--------------------+                               +-----------------+
|                                                                      |
|                        +----------------                             |
|                        |               |                             |
|                        |               |                             |
|                        |               |                             |
|                        |            @@@@@@                           |
|                        |           @      @                          |
|                        |           @      @                          |
|                        |            @@@@@@                           |
|                        |               |                             |
|                        |               +                             |
|                        |               |                             |
|                        |               |                             |
|                       *|*            +-+-+                           |
|                      **|**           |   |                           |
|                     ***|***         -+   +-                          |
|                    ****|****                                         |
|                   *****|*****                                        |
|                  *************                                       |
|              +--------------------------------------+                |
|              |                                      |                |
|              |                                      |   1- Suspender |
+--------------+--------------------------------------+----------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+--------------------+-------------------------------+-----------------+
| Tempo:             |                               |     Erradas:    |
+--------------------+ Nao fales disto aos teus      |                 |
| Score:             | amigos..                      |                 |
+--------------------|                               |                 |
| Tema:              |                               |                 |
|--------------------+                               +-----------------+
|                                                                      |
|                        +----------------                             |
|                        |               |                             |
|                        |               |                             |
|                        |               |                             |
|                        |            @@@@@@                           |
|                        |           @      @                          |
|                        |           @      @                          |
|                        |            @@@@@@                           |
|                        |               |                             |
|                        |           ----+                             |
|                        |               |                             |
|                        |               |                             |
|                       *|*            +-+-+                           |
|                      **|**           |   |                           |
|                     ***|***         -+   +-                          |
|                    ****|****                                         |
|                   *****|*****                                        |
|                  *************                                       |
|              +--------------------------------------+                |
|              |                                      |                |
|              |                                      |   1- Suspender |
+--------------+--------------------------------------+----------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+--------------------+-------------------------------+-----------------+
| Tempo:             |                               |     Erradas:    |
+--------------------+  Parece que a nossa historia  |                 |
| Score:             |          acaba aqui           |                 |
+--------------------|                               |                 |
| Tema:              |                               |                 |
|--------------------+                               +-----------------+
|                                                                      |
|                        +----------------                             |
|                        |               |                             |
|                        |               |                             |
|                        |               |                             |
|                        |            @@@@@@                           |
|                        |           @      @                          |
|                        |           @      @                          |
|                        |            @@@@@@                           |
|                        |               |                             |
|                        |           ----+----                         |
|                        |               |                             |
|                        |               |                             |
|                       *|*            +-+-+                           |
|                      **|**           |   |                           |
|                     ***|***         -+   +-                          |
|                    ****|****                                         |
|                   *****|*****                                        |
|                  *************                                       |
|              +--------------------------------------+                |
|              |                                      |                |
|              |                                      |   1- Suspender |
+--------------+--------------------------------------+----------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+--------------------+-------------------------------+-----------------+
| Tempo:             |                               |     Erradas:    |
+--------------------+    (Pressione 4 para sair)    |                 |
| Score:             |                               |                 |
+--------------------|                               |                 |
| Tema:              |                               |                 |
|--------------------+                               +-----------------+
|                        Parabens, venceste!                           |
|                    +-------------------------+                       |
|                    |    Resumo da Partida    |                       |
|                    |                         |                       |
|                    +-------------------------+                       |
|                    |                         |                       |
|                    | Score:                  |                       |
|                    |                         |                       |
|                    |                         |                       |
|                    |                         |                       |
|                    | Erros:                  |                       |
|                    |                         |                       |
|                    |                         |                       |
|                    |                         |                       |
|                    | Tempo:                  |                       |
|                    |                         |                       |
|                    |                         |                       |
|                    +-------------------------+                       |
|                                                                      |
|              +--------------------------------------+                |
|              |                                      |                |
|              |                                      |                |
+--------------+--------------------------------------+----------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+--------------------+-------------------------------+-----------------+
| Tempo:             |                               |     Erradas:    |
+--------------------+    (Pressione 4 para sair)    |                 |
| Score:             |                               |                 |
+--------------------|                               |                 |
| Tema:              |                               |                 |
|--------------------+                               +-----------------+
|                                                                      |
|   xxxxxxxx     xxxxxxxx   xx    xx xxxxxx                            |
|   x            x      x   xx    xx xxxxxx                            |
|   x            x      x   xxx  xxx x                                 |
|   x            xxxxxxxx   x xxxx x xxxxxx                            |
|   x    xxxxx   x      x   x  xx  x xxxxxx                            |
|   x        x   x      x   x      x x                                 |
|   x        x   x      x   x      x xxxxxx                            |
|   xxxxxxxxxx   x      x   x      x xxxxxx                            |
|                                                                      |
|                                                                      |
|               xxxxxxxxxxx   xx        xx  xxxxxxxx    xxxxx          |
|              x           x  xx        xx  xxxxxxxx    xx  xx         |
|              x           x  xx        xx  xx          xx  xx         |
|              x           x   xx      xx   xxxxxxxx    xxxxx          |
|              x           x    xx    xx    xxxxxxxx    xxxxx          |
|              x           x     xx  xx     xx          xx  xx         |
|              x           x       xxx      xxxxxxxx    xx   xx        |
|                xxxxxxxxxx         x       xxxxxxxx    xx    xx       |
|              +--------------------------------------+                |
|              |                                      |                |
|              |                                      |                |
+--------------+--------------------------------------+----------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+----------------------------------------------------------------------+
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                        Configuracao de Temas                         |
|                 +---------------------------------+                  |
|                 |                                 |                  |
|                 |     1- Adicionar                |                  |
|                 |                                 |                  |
|                 |     2- Modificar                |                  |
|                 |                                 |                  |
|                 |     3- Remover                  |                  |
|                 +---------------------------------+                  |
|                 |     4- Voltar ao Menu           |                  |
|                 +---------------------------------+                  |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
+----------------------------------------------------------------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+----------------------------------------------------------------------+
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                        Configuracao de Temas                         |
|                 +---------------------------------+                  |
|                 |                                 |                  |
|                 | Introduz o nome do tema para    |                  |
|                 | continuar.                      |                  |
|                 |                                 |                  |
|                 |                                 |                  |
|                 +---------------------------------+                  |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
+----------------------------------------------------------------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+
+----------------------------------------------------------------------+
|                                                                      |
|   +---------------------------------+---+------------------------+   |
|   |                                 |   |                        |   |
|   | Tema     :                      |   |                        |   |
|   |                                 |---|------------------------|   |
|   | Palavras :                      |   |                        |   |
|   |                                 |   |                        |   |
|   | Cada tema deve ter no minimo    |---|------------------------|   |
|   | 8 palavras, e cada palavra com  |   |                        |   |
|   | pelo menos 3 carateres.         |   |                        |   |
|   |                                 |---|------------------------|   |
|   |                                 |   |                        |   |
|   |                                 |   |                        |   |
|   |                                 |---|------------------------|   |
|   |                                 |   |                        |   |
|   |                                 |   |                        |   |
|   |                                 |---|------------------------|   |
|   |                                 |   |                        |   |
|   |                                 |   |                        |   |
|   |---------------------------------|---|------------------------|   |
|   |      1- Adicionar Palavra       |   |                        |   |
|   |                                 |   |                        |   |
|   |      2- Remover Palavra         |---|------------------------|   |
|   |                                 |   |                        |   |
|   |      3- Voltar ao Menu          |   |                        |   |
|   +---------------------------------+---+------------------------+   |
|   |                                 |   |  4- Subir   5- Descer  |   |
|   +--------------------------------------------------------------+   |
+----------------------------------------------------------------------+
| Opcao:                                                               |
+----------------------------------------------------------------------+